<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-Zp-dH0">
                                <rect key="frame" x="150.66666666666666" y="30" width="112.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="VEs-PV-wyu"/>
                                    <constraint firstAttribute="height" constant="30" id="f0q-Oc-qD7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="anz-yC-qR9" customClass="ButtonsLayout" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="65" y="626" width="284" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-Ef-dRd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MpT-RU-Zyn"/>
                                            <constraint firstAttribute="height" constant="80" id="jEw-w4-wAc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" backgroundImage="Selected"/>
                                        <connections>
                                            <action selector="firstLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xk-vl-wKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-h7-QyW">
                                        <rect key="frame" x="102" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="secondLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZX-Em-gs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-iH-guj">
                                        <rect key="frame" x="204" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="thirdLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5d-i2-9zd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Ba-lz8">
                                <rect key="frame" x="199.66666666666666" y="75" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8TG-yh-pHU"/>
                                    <constraint firstAttribute="height" constant="15" id="vOa-P1-Z5q"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" image="Arrow Left"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-ul-MXV">
                                <rect key="frame" x="139" y="105" width="136" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-fp-IsO" customClass="GridLayout" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="58" y="140.33333333333337" width="298" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-vR-ine">
                                        <rect key="frame" x="14" y="14" width="270" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-md-EP0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-4G-G0s">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-kt-ASh">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kuv-Dp-hGF"/>
                                                            <constraint firstAttribute="width" constant="40" id="VRE-bb-zfs"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn4-PB-h0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="9uw-k9-6Ol"/>
                                                    <constraint firstItem="7g7-kt-ASh" firstAttribute="centerY" secondItem="9LG-md-EP0" secondAttribute="centerY" id="DR1-xt-Sym"/>
                                                    <constraint firstAttribute="width" constant="128" id="PHX-ip-9yp"/>
                                                    <constraint firstItem="7g7-kt-ASh" firstAttribute="centerX" secondItem="9LG-md-EP0" secondAttribute="centerX" id="Tft-Ec-alS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-fn-ChL">
                                                <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-lD-4KT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-WP-Dz4">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WnI-my-fUw"/>
                                                            <constraint firstAttribute="width" constant="40" id="vOV-i0-L7q"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq6-x6-MQS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="8rw-V4-UUZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Eu-lD-4KT" secondAttribute="bottom" id="Cl2-G7-ejK"/>
                                                    <constraint firstItem="5Eu-lD-4KT" firstAttribute="top" secondItem="cEc-fn-ChL" secondAttribute="top" id="FdH-ZP-Zqd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Eu-lD-4KT" secondAttribute="trailing" id="Ow8-We-j44"/>
                                                    <constraint firstAttribute="height" constant="128" id="X6z-Uu-ZAu"/>
                                                    <constraint firstItem="dBz-WP-Dz4" firstAttribute="centerX" secondItem="cEc-fn-ChL" secondAttribute="centerX" id="cKI-8i-MNu"/>
                                                    <constraint firstItem="dBz-WP-Dz4" firstAttribute="centerY" secondItem="cEc-fn-ChL" secondAttribute="centerY" id="cOX-FY-24P"/>
                                                    <constraint firstItem="5Eu-lD-4KT" firstAttribute="leading" secondItem="cEc-fn-ChL" secondAttribute="leading" id="zG7-vO-7h7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-DG-BCg">
                                        <rect key="frame" x="14" y="155.99999999999997" width="270" height="128.00000000000003"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87F-BH-mRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-Sl-4ba">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-Iu-CPL">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="K5h-dh-hUT"/>
                                                            <constraint firstAttribute="height" constant="40" id="dL7-wb-iur"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZx-8b-Zaz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Lp-Sl-4ba" secondAttribute="trailing" id="4Rn-By-ibL"/>
                                                    <constraint firstItem="c8z-Iu-CPL" firstAttribute="centerX" secondItem="87F-BH-mRZ" secondAttribute="centerX" id="943-k1-fiP"/>
                                                    <constraint firstAttribute="width" constant="128" id="XKz-5e-t4j"/>
                                                    <constraint firstItem="c8z-Iu-CPL" firstAttribute="centerY" secondItem="87F-BH-mRZ" secondAttribute="centerY" id="Xdd-kz-FgO"/>
                                                    <constraint firstAttribute="height" constant="128" id="Ybc-Ok-Ovn"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Lp-Sl-4ba" secondAttribute="bottom" id="qvO-Ks-lLt"/>
                                                    <constraint firstItem="1Lp-Sl-4ba" firstAttribute="leading" secondItem="87F-BH-mRZ" secondAttribute="leading" id="vGL-jJ-SDD"/>
                                                    <constraint firstItem="1Lp-Sl-4ba" firstAttribute="top" secondItem="87F-BH-mRZ" secondAttribute="top" id="xEV-9M-FPg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-0Z-4wc">
                                                <rect key="frame" x="142" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-tr-Mr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-yX-QRc">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="16K-RX-2Oc"/>
                                                            <constraint firstAttribute="height" constant="40" id="ChF-Ka-tdH"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJH-Lf-iab"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3Kf-tr-Mr9" secondAttribute="trailing" id="2gU-QL-L6f"/>
                                                    <constraint firstItem="SDj-yX-QRc" firstAttribute="centerX" secondItem="YpY-0Z-4wc" secondAttribute="centerX" id="MN1-7i-ihS"/>
                                                    <constraint firstAttribute="height" constant="128" id="STz-Il-VQN"/>
                                                    <constraint firstItem="SDj-yX-QRc" firstAttribute="centerY" secondItem="YpY-0Z-4wc" secondAttribute="centerY" id="T14-PG-Xb8"/>
                                                    <constraint firstAttribute="width" constant="128" id="eve-5c-fYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Kf-tr-Mr9" secondAttribute="bottom" id="k26-7s-6SB"/>
                                                    <constraint firstItem="3Kf-tr-Mr9" firstAttribute="top" secondItem="YpY-0Z-4wc" secondAttribute="top" id="u5l-MQ-WZK"/>
                                                    <constraint firstItem="3Kf-tr-Mr9" firstAttribute="leading" secondItem="YpY-0Z-4wc" secondAttribute="leading" id="w1R-Tw-RuE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="14" bottom="14" trailing="14"/>
                                <connections>
                                    <outlet property="bottomRow" destination="6z8-DG-BCg" id="FZe-ws-Mls"/>
                                    <outlet property="upperRow" destination="K7h-vR-ine" id="FxW-Ch-SVu"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anz-yC-qR9" secondAttribute="bottom" constant="30" id="2BA-85-XVH"/>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="top" secondItem="cV2-Zp-dH0" secondAttribute="bottom" constant="15" id="3DB-bH-5Yo"/>
                            <constraint firstItem="cV2-Zp-dH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3z3-RH-7hq">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4TC-Ba-lz8" firstAttribute="top" secondItem="cV2-Zp-dH0" secondAttribute="bottom" constant="15" id="6YE-St-rTi"/>
                            <constraint firstItem="ILk-ul-MXV" firstAttribute="top" secondItem="4TC-Ba-lz8" secondAttribute="bottom" constant="15" id="7Rp-4O-bUU"/>
                            <constraint firstItem="ILk-ul-MXV" firstAttribute="top" secondItem="4TC-Ba-lz8" secondAttribute="bottom" constant="15" id="8zP-ka-z8n"/>
                            <constraint firstItem="cV2-Zp-dH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="9Hc-R9-aga"/>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vA-TZ-kf5"/>
                            <constraint firstItem="anz-yC-qR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="Df5-yF-bZ0">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="top" secondItem="ILk-ul-MXV" secondAttribute="bottom" constant="15" id="L3z-fG-1Bl"/>
                            <constraint firstItem="4TC-Ba-lz8" firstAttribute="top" secondItem="cV2-Zp-dH0" secondAttribute="bottom" constant="120" id="L5p-aI-Cpr"/>
                            <constraint firstItem="anz-yC-qR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MSj-gT-Y3L"/>
                            <constraint firstItem="cV2-Zp-dH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Mvl-tp-shO"/>
                            <constraint firstItem="ILk-ul-MXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPY-98-YVX"/>
                            <constraint firstItem="anz-yC-qR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqm-5o-Q5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anz-yC-qR9" secondAttribute="trailing" constant="35" id="fki-Xj-GIs"/>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ftW-vI-rFc"/>
                            <constraint firstItem="cV2-Zp-dH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fwh-4l-M1n">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk5-Xd-Z3v"/>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="leading" secondItem="ILk-ul-MXV" secondAttribute="trailing" constant="43.5" id="laZ-cX-gNY"/>
                            <constraint firstItem="4TC-Ba-lz8" firstAttribute="top" secondItem="cV2-Zp-dH0" secondAttribute="bottom" constant="65" id="lct-yY-Ji4"/>
                            <constraint firstItem="4TC-Ba-lz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDp-R6-CeO"/>
                            <constraint firstItem="ILk-ul-MXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="me3-tx-pj5"/>
                            <constraint firstItem="4TC-Ba-lz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="nYU-g2-nNK"/>
                            <constraint firstItem="iSa-fp-IsO" firstAttribute="top" secondItem="cV2-Zp-dH0" secondAttribute="bottom" constant="35" id="sVq-Ih-H2R"/>
                            <constraint firstItem="cV2-Zp-dH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5b-dG-LIx"/>
                            <constraint firstAttribute="bottom" secondItem="iSa-fp-IsO" secondAttribute="bottom" constant="8" id="uPd-77-Ref"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fki-Xj-GIs"/>
                                <exclude reference="9Hc-R9-aga"/>
                                <exclude reference="Mvl-tp-shO"/>
                                <exclude reference="fwh-4l-M1n"/>
                                <exclude reference="3DB-bH-5Yo"/>
                                <exclude reference="9vA-TZ-kf5"/>
                                <exclude reference="L3z-fG-1Bl"/>
                                <exclude reference="ftW-vI-rFc"/>
                                <exclude reference="laZ-cX-gNY"/>
                                <exclude reference="sVq-Ih-H2R"/>
                                <exclude reference="uPd-77-Ref"/>
                                <exclude reference="6YE-St-rTi"/>
                                <exclude reference="lct-yY-Ji4"/>
                                <exclude reference="nYU-g2-nNK"/>
                                <exclude reference="7Rp-4O-bUU"/>
                                <exclude reference="me3-tx-pj5"/>
                                <exclude reference="Df5-yF-bZ0"/>
                                <exclude reference="MSj-gT-Y3L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2BA-85-XVH"/>
                                <include reference="fki-Xj-GIs"/>
                                <exclude reference="mDp-R6-CeO"/>
                                <include reference="nYU-g2-nNK"/>
                                <include reference="7Rp-4O-bUU"/>
                                <exclude reference="8zP-ka-z8n"/>
                                <exclude reference="QPY-98-YVX"/>
                                <include reference="me3-tx-pj5"/>
                                <include reference="Df5-yF-bZ0"/>
                                <exclude reference="Tqm-5o-Q5N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="L3z-fG-1Bl"/>
                                <exclude reference="L5p-aI-Cpr"/>
                                <include reference="lct-yY-Ji4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fwh-4l-M1n"/>
                                <exclude reference="t5b-dG-LIx"/>
                                <exclude reference="3DB-bH-5Yo"/>
                                <include reference="9vA-TZ-kf5"/>
                                <include reference="laZ-cX-gNY"/>
                                <exclude reference="uPd-77-Ref"/>
                                <exclude reference="Df5-yF-bZ0"/>
                                <include reference="MSj-gT-Y3L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3z3-RH-7hq"/>
                                <include reference="9Hc-R9-aga"/>
                                <exclude reference="Mvl-tp-shO"/>
                                <include reference="ftW-vI-rFc"/>
                                <exclude reference="sVq-Ih-H2R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6YE-St-rTi"/>
                                <exclude reference="lct-yY-Ji4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rwl-dG-DFl" appends="YES" id="Nm7-s9-osI"/>
                            <outletCollection property="gestureRecognizers" destination="Mjt-7q-JBP" appends="YES" id="JM4-qP-Fgk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonsLayout" destination="anz-yC-qR9" id="OHz-23-GgV"/>
                        <outlet property="gridLayout" destination="iSa-fp-IsO" id="OEh-kk-LFJ"/>
                        <outlet property="label" destination="ILk-ul-MXV" id="GCC-Du-ZMV"/>
                        <outletCollection property="images" destination="uUW-4G-G0s" collectionClass="NSMutableArray" id="FTP-Ma-1zU"/>
                        <outletCollection property="images" destination="5Eu-lD-4KT" collectionClass="NSMutableArray" id="SQj-x3-fBx"/>
                        <outletCollection property="images" destination="1Lp-Sl-4ba" collectionClass="NSMutableArray" id="NVB-qL-zvd"/>
                        <outletCollection property="images" destination="3Kf-tr-Mr9" collectionClass="NSMutableArray" id="Ths-rF-aJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Rwl-dG-DFl">
                    <connections>
                        <action selector="swipeUpTransform:" destination="BYZ-38-t0r" id="6MJ-Wh-wjZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Mjt-7q-JBP">
                    <connections>
                        <action selector="swipeLeftTransform:" destination="BYZ-38-t0r" id="t8X-Zj-2mL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.875" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
